VITE_APIKEY=AIzaSyCQE89r38SrZXoDxgCjqoLDl6h9TEq-zn4
VITE_AUTHDOMAIN=assignment12-7b4ae.firebaseapp.com
VITE_PROJECTID=assignment12-7b4ae
VITE_STORAGEBUCKET=assignment12-7b4ae.appspot.com
VITE_MESSAGINGSENDERID=1097485356358
VITE_APPID=1:1097485356358:web:ea74d96b8b6c708505e947
VITE_IMAGE_TOKEN=432be0f11bba2cb6a52e1513a332f66a
VITE_STRIPE_TEST_TOKEN=pk_test_51NXvYsKGf3MJO6wVdz5mEfN7YQic3CqfYpalRIAJBQwKRPjd8q764IxQuMi26FoZt6dpM9y2CCV7iPHVYp6YCsY500h80SlTv3